local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Cold-Script/Library/refs/heads/main/Library.txt"))()
Window = Library:Window("Lonestar")
Tab = Window:Tab("Main")
local Page = Tab:CraftPage(1)
Page:Seperator("page 1")
Page:ButtonTog("Button Can Toggle")
Page:Label("")
Page:Toggle("Toggle",false,function()end)
Page:Dropdown("Dropdown",{"1","2","3"},"",function()end)
Page:MultiDropdown("Multi Dropdown",{"1","2","3"},{"",""},function()end)
Page:Button("Button")
Page:Slider("Slider",1,5,10,0,function()end)
Page:Textbox("Box","5")
local Page2 = Tab:CraftPage(2)
Page2:Seperator("page 2")
